# Together

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kom_ic/together/: TogetherDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kom_ic/together/activity/: MainActivity.kt
app/src/main/java/ru/kom_ic/together/data/: Memory.kt  Wish.kt
app/src/main/java/ru/kom_ic/together/room/: TogetherDAO.kt  TogetherDatabase.kt
app/src/main/java/ru/kom_ic/together/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
