buildscript {
    ext {
        compose_version = '1.2.0-beta02'
        material_version = '1.0.0-alpha12'
        lifecycle_version = '2.4.1'
        junit_version = '4.13.2'
        espresso_version = '3.4.0'
        androidx_junit_version = '1.1.3'
        test_runner_version = '1.4.0'
        room_version = '2.4.2'

//        appCompatVersion = '1.4.1'
//        constraintLayoutVersion = '2.1.4'
//        coreTestingVersion = '2.1.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}